{
  "name": "social-text-tokenizer",
  "version": "1.0.1",
  "description": "Posts/comments text parser for FreeFeed.net",
  "homepage": "https://github.com/davidmz/social-text-tokenizer",
  "author": "David Mzareulyan <david@hiero.ru> (https://github.com/davidmz)",
  "license": "MIT",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "scripts": {
    "prepack": "jest && del-cli *.tgz build && tsc && tsc -p ./tsconfig.esm.json",
    "postpack": "del-cli build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "del-cli": "^1.1.0",
    "jest": "^23.6.0",
    "prettier": "1.15.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "punycode": "^2.1.1",
    "tslib": "^1.9.3"
  }
}
