{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": false,
    "target": "ESNext",
    "lib": ["ES2017", "DOM"],

    "moduleResolution": "Bundler",
    "module": "ESNext",
    "declaration": false,
    "importHelpers": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "punycode.js": ["./node_modules/@types/punycode"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/legacy-tests", "./build"]
}
